//
//  MusicDemoPrefix.pch
//  MusicDemo
//
//  Created by Mac on 15/11/22.
//  Copyright © 2015年 bing.liu. All rights reserved.
//

#ifndef MusicDemoPrefix_pch
#define MusicDemoPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#pragma mark - 屏幕的尺寸
#ifndef Screen_Width
#define Screen_Width    [[UIScreen mainScreen] bounds].size.width
#endif

#ifndef Screen_Height
#define Screen_Height    [[UIScreen mainScreen] bounds].size.height
#endif

#endif /* MusicDemoPrefix_pch */
